<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/perfil.css">
    <title>Perfil</title>
</head>
<body>
    <!-- HEADER -->
    <header class="container-fluid dark-bg-color" id="header">
        <div class="row justify-content-around">
            <div class="col-md-6 circle align-self-center" id="imagem">
            </div>
            <div class="col-md-6 align-self-center">
                <h1>Meu Perfil</h1>
            </div>
        </div>
    </header>

    <!-- NAVBAR -->
    <nav class="container" id="navigation">
        <ul class="nav">
            <li class="nav-item">
                <button class="btn btn-lg btn-outline-dark light-bg-color" type="button">
                    <i class="bi bi-pencil-square primary-color"></i>
                    <span>Editar cadastro</span>
                </button>
            </li>
            <li class="nav-item">
                <a href="dashboard.html">
                    <button class="btn btn-lg btn-outline-dark light-bg-color" type="button">
                        <i class="bi bi-house primary-color"></i>
                        <span>Dashboard</span>
                    </button>
                </a>
            </li>
        </ul>
    </nav>

    <!-- INFORMAÇÕES PESSOAIS -->
    <main class="container" id="dados-pessoais">
        <div class="row">
            <div class="col-md-6">
                <form>
                    <p>Nome completo</p>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" aria-label="nome completo">
                        <label for="nome" class="form-label">Digite seu nome completo</label>
                    </div>
                    <p>E-mail de contato</p>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="digite seu email" aria-label="email">
                        <label for="email" class="form-label">Digite seu E-mail</label>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form>
                    <p>Data de Nascimento</p>
                    <div class="form-floating mb-3">
                        <input type="date" class="form-control" id="datanasc" name="datanasc" aria-label="data de nascimento">
                        <label for="datanasc" class="form-label"></label>
                    </div>
                    <p>Senha</p>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="senha" name="senha" placeholder="digite sua senha" aria-label="senha">
                        <label for="senha" class="form-label">Digite sua senha</label> 
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form>
                    <p>Genêro</p>
                    <div class="d-flex form-floating mb-3">
                        <label for="genero" class="form-label"></label>
                        <div class="col-md-3 form-check">
                            <input class="form-check-input" type="radio" name="genero" id="inlineRadio1" value="masculino">
                            <label class="form-check-label" for="inlineRadio1"></label>
                            <span>Masculino</span>
                        </div>
                        <div class="col-md-6 form-check">
                            <input class="form-check-input" type="radio" name="genero" id="inlineRadio2" value="feminino" checked>
                            <label class="form-check-label" for="inlineRadio2"></label>
                            <span>Feminino</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>