@charset "UTF-8";

/* HEADER */

#header h1 {
    font-size: 9vw;
    text-align: right;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#header .circle {
    display: block;
    height: 30vw;
    width: 30vw;
    border-radius: 50%;
    position: relative;
    top: 10vw;
    left: 5vw;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#imagem {
    background-color: #369FFF;
    background-image: url(../img/tamara-bellis-A3Gd2b-98_g-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

@media(max-width: 764px) {
    #header {
        height: auto;
    }

    #header .circle {
        margin-top: 20px;
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        position: unset;
    }

    #header h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

}

/* NAVIGATION */

#navigation .container {
    padding: 0;
}

#navigation .nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

#navigation .nav-item {
    padding-left: 30px;
    padding-bottom: 10px;
    position: relative;
    bottom: 5vh;
}

#navigation .btn {
    border: 1px solid #303030;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

#navigation .btn > span {
    font-weight: 600;
}

#navigation .btn-outline-dark:hover {
    background-color: #369FFF;
}

#navigation .btn-outline-dark:hover > i {
    color: #FFF;
}

@media(max-width: 764px) {
    #navigation .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #navigation .nav-item {
        padding: 0;
        margin-top: 10px;
        width: 100%;
    }
    #navigation .btn > span {
        font-size: 24px;
    }

    #navigation .btn {
        width: 100%;
        border: 1px solid #303030;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }
}


/* INFORMAÇÕES PESSOAIS */

#dados-pessoais {
    margin-top: 15vw;
    margin-bottom: 100px;
}

#dados-pessoais .form-check {
    margin-left: 11px;
}

#dados-pessoais .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    border-radius: 0;
}

#dados-pessoais .form-control:focus {
    box-shadow: none;
}

#dados-pessoais .form-floating label {
    color: #CCC;
}

#dados-pessoais .form-floating > .form-control:focus~label {
    color: #222;
}

#dados-pessoais input[type="radio"]:checked {
    background-color: #369FFF;
    border-color: #369FFF;

}

@media(max-width: 764px) {
    #dados-pessoais {
        margin-top: 5vw;
    }
}