@charset "UTF-8";


/* HEADER */

#header h1 {
    font-size: 9vw;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media(max-width: 764px) {
    #header {
        height: auto;
    }

    #header h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

}


/* NAVIGATION */

#navigation .container {
    padding: 0;
}

#navigation .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 9vh;
}

#navigation .nav-item {
    padding: 15px;
    
}

#navigation .btn {
    margin: 5px;
    border: 1px solid #303030;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

#navigation .btn > span {
    font-weight: 600;
}

#navigation .btn-outline-dark:hover {
    background-color: #369FFF;
}

#navigation .btn-outline-dark:hover > i {
    color: #FFF;
}

@media (max-width: 1000px) {
    #navigation .nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navigation .nav-item {
        padding: 0;
        margin-top: 10px;
        
    }

    #navigation .btn > span {
        display: block;
        font-size: 0.8rem;
    }
}

@media(max-width: 764px) {
    #navigation .nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navigation .nav-item {
        padding: 0;
        margin-top: 10px;
        
    }
    #navigation .btn > span {
        display: block;
        font-size: 0.8rem;
    }

    #navigation .btn {
        border: 1px solid #303030;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }
}

/* VISUALIZAÇÃO DADOS */

#tabela-receita a {
    text-decoration: none;
}

#tabela-receita .editar:hover {
    color: #006ED3;
    font-weight: bold;
}

#tabela-receita .excluir:hover {
    color: #E61022;
    font-weight: bold;
}

#tabela-receita .valor {
    font-weight: bold;
}

#tabela-receita .row {
    margin: 0 auto;
}

@media (max-width: 1000px) {
    table tbody tr td {
        display: block;
        text-align: right;
        position: relative;
    }

    table tbody tr td a {
        display: block;
        text-align: center;
    }

    table tbody tr td::before {
        content: attr(data-title);
        position: absolute;
        left: 15px;
        display: block;
        color: #303030;
        font-weight: bold;
        font-size: 1em;
    }

    table {
        border: none;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        margin-bottom: 20px;
        display: block;
        border: 1px solid #dad6eb;
    }

}