@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

* {
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: #F8F8F8;
}

.primary-bg-color {
    background-color: #369FFF;
    background-image: url(../img/vetorblue1.svg), url(../img/vetorblue2.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

.primary-bg-red {
    background-color: #F23847;
    background-image: url(../img/vetorred1.svg), url(../img/vetorred2.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

.secondary-bg-color {
    background-color: #C09578;
}

.light-bg-color {
   background-color: #FFF; 
}

.dark-bg-color {
    background-color: #303030;
    background-image: url(../img/vetorblack1.svg), url(../img/vetorblack2.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

.primary-color {
    color: #369FFF;
}

.primary-red {
    color: #F23847;
}

.primary-green {
    color: #8AC53E;
}

.primary-yellow {
    color: #FFD143;
}

.primary-orange {
    color: #FF993A;
}

.secondary-color {
    color: #BDBDBD;
}

.dark-color {
    color: #303030;
}

.light-color {
    color: #fcf5eb;
}

.table-head-bg-color {
    background-color: rgba(56, 159, 255, 0.1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* HEADER padrão */

#header {
    color: #FFF;
    height: 25vw;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* FORM PARA LOGIN E CADASTRO */ 


#form-container {
    background-color: #FFF;
    background-image: url(../img/vetorblue1.svg), url(../img/vetorblue2.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    border-radius: 20px;
    box-shadow: .5px 10px 15px rgba(0, 0, 0, .2);
}

@media(min-width: 768px) {
    #form-container {
        margin: 25px auto;
        padding: 50px;
    }

    .login {
        height: 90vh;
    }
}

#form-container h2 {
    font-weight: 900;
    margin-bottom: 30px;
}

#form-container a {
    color: #222;
    transition: 0.5;
}

#form-container a:hover {
    color: #369FFF;
}

#form-container form {
    padding-bottom: 0;
}

#form-container .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    border-radius: 0;
}

#form-container .form-control:focus {
    box-shadow: none;
}

#form-container .form-floating label {
    color: #CCC;
}

#form-container .form-floating > .form-control:focus~label {
    color: #222;
}

#form-container input[type="submit"],
#form-container input[type="checkbox"]:checked {
    background-color: #369FFF;
    border-color: #369FFF;

}

.btn.btn-primary {
    width: 100%;
    margin-top: 25px;
}

@media(min-width: 768px) {
    .btn.btn-primary {
        width: auto;
    }
}

/* IMAGEM */ 

.row.align-items-center {
    align-content: center;
    height: 100%;
    padding: 75px 0;
}

.col-md-6.order-md-1 {
    padding-top: 50px;
}

@media(min-width: 768px) {
    .col-md-6.order-md-1 {
        padding-top: 0;
    }
}

#link-container {
    text-align: center;
    padding-top: 50px;
}
